# SQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;database=console_rpg
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
